ENV_BASE_URL=https://journey.heroes.my/
REACT_APP_EGHL_LINK = eghlpaymentcallback
REACT_APP_TRANSACTION_TYPE = SALE
REACT_APP_SERVICE_ID = sit
REACT_APP_PYTM_METHOD = ANY
REACT_APP_PAYMENT_LINK = https://pay.e-ghl.com/IPGSG/Payment.aspx
REACT_APP_MERCHANT_NAME = Heroes
REACT_APP_CURRENCY_CODE = MYR
REACT_APP_LANGUAGE_CODE = en